<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.xunyss.poms</groupId>
		<artifactId>poms-execjar</artifactId>
		<version>1</version>
	</parent>
	<groupId>io.xunyss.ideax</groupId>
	<artifactId>ideax</artifactId>
	<version>1.2.4-RELEASE</version>
	<packaging>pom</packaging>
	
	<name>ideax</name>
	<description>ideax</description>
	
	<modules>
		<module>ideax-gk</module>
		<module>ideax-launcher</module>
	</modules>
	
	<properties>
		<sec.bc.version>1.59</sec.bc.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
