<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.xunyss.ideax</groupId>
		<artifactId>ideax</artifactId>
		<version>1.2.1-RELEASE</version>
	</parent>
	<artifactId>ideax-launcher</artifactId>
	<packaging>jar</packaging>
	
	<name>ideax-launcher</name>
	<description>ideax-launcher</description>
	
	<properties>
		<!-- 9.3 이상부터 jre8 필요 -->
		<jetty.version>9.2.24.v20180105</jetty.version>
		<!-- mainClass -->
		<mainClass>io.xunyss.ideax.XL</mainClass>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>io.xunyss.commons</groupId>
			<artifactId>commons-base</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.xunyss.localtunnel</groupId>
			<artifactId>localtunnel</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<!-- (depend on "bcpkix-jdk15on")
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${sec.bc.version}</version>
		</dependency>-->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${sec.bc.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
