<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.xunyss.ideax</groupId>
		<artifactId>ideax</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<artifactId>ideax-gk</artifactId>
	<packaging>jar</packaging>

	<name>ideax-gk</name>
	<description>ideax-gk</description>
	
	<properties>
		<mainClass>io.xunyss.ideax.gk.GK</mainClass>
	</properties>
	
	<dependencies>
		<!-- (depend on "openssl")
		<dependency>
			<groupId>io.xunyss.commons</groupId>
			<artifactId>commons-base</artifactId>
			<version>0.9.1-RELEASE</version>
		</dependency>
		-->
		<dependency>
			<groupId>io.xunyss.openssl</groupId>
			<artifactId>openssl</artifactId>
			<version>0.9.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${sec.bc.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>dependency</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>compile</includeScope>
							<!-- default path : ${project.build.directory}/dependency
							<outputDirectory>${project.build.directory}/dependency</outputDirectory>
							-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>${mainClass}</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
